# jwttoken

./: jwt.csproj  jwt.sln
.github/workflows/: JWTAppService.yml
NET-Core-Web-API-Docker-Demo/: Dockerfile  Program.cs  appsettings.json  jwt.csproj
NET-Core-Web-API-Docker-Demo/Controllers/: DepartmentController.cs  DesignationController.cs  EmployeeController.cs  GradeController.cs  RoleController.cs  RoleRightsController.cs  UserController.cs
NET-Core-Web-API-Docker-Demo/IRepository/: IDepartmentRepository.cs  IDesignationRepository.cs  IEmployeeRepository.cs  IGradeRepository.cs  IRoleRepository.cs  IRoleRightsRepository.cs  IUserRepository.cs
NET-Core-Web-API-Docker-Demo/Models/: Behavior.cs  DatabaseContext.cs  Department.cs  Designation.cs  Employee.cs  Grade.cs  Role.cs  RoleRights.cs  User.cs  UserInfo.cs
NET-Core-Web-API-Docker-Demo/Properties/: launchSettings.json
NET-Core-Web-API-Docker-Demo/Properties/DBContext/: ApplicationDbContext.cs  ApplicationUser.cs
NET-Core-Web-API-Docker-Demo/Properties/ServiceDependencies/JWTAppServices - Web Deploy/: profile.arm.json
NET-Core-Web-API-Docker-Demo/Repository/: DepartmentRepository.cs  DesignationRepository.cs  EmployeeRepository.cs  GradeRepository.cs  RoleRepository.cs  RoleRightsRepository .cs  UserRepository.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
